<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="StartViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DoOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ガチャ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Rf-IlS">
                                <rect key="frame" x="0.0" y="85" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8HB-vh-UtO"/>
                                    <constraint firstAttribute="width" constant="375" id="N7K-PL-Dam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N7K-PL-Dam"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-mz-kSQ">
                                <rect key="frame" x="127" y="494" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cI3-yY-8tD"/>
                                    <constraint firstAttribute="height" constant="30" id="fav-Rs-wV4"/>
                                    <constraint firstAttribute="width" constant="120" id="zyu-11-QtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="決める"/>
                                <state key="highlighted" title="決める">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fav-Rs-wV4"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-kw-GNt">
                                <rect key="frame" x="140" y="303" width="96" height="62"/>
                                <attributedString key="attributedText">
                                    <fragment content="引く">
                                        <attributes>
                                            <color key="NSColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HiraKakuProN-W6"/>
                                            <font key="NSOriginalFont" size="24" name="HiraKakuProN-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HiraKakuProN-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="or">
                                        <attributes>
                                            <color key="NSColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                            <font key="NSOriginalFont" size="14" name="HiraKakuProN-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HiraKakuProN-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="引かない">
                                        <attributes>
                                            <color key="NSColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HiraKakuProN-W6"/>
                                            <font key="NSOriginalFont" size="24" name="HiraKakuProN-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVy-mz-kSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="127" id="72h-S8-xMY"/>
                            <constraint firstAttribute="trailing" secondItem="3aX-Rf-IlS" secondAttribute="trailing" id="9ec-NC-ids"/>
                            <constraint firstItem="3aX-Rf-IlS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="Akd-If-SXz"/>
                            <constraint firstItem="met-kw-GNt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BqG-bn-egq"/>
                            <constraint firstItem="RVy-mz-kSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fns-7g-G1R"/>
                            <constraint firstItem="3aX-Rf-IlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FqE-vs-Zz6"/>
                            <constraint firstItem="met-kw-GNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JT4-9H-bgt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVy-mz-kSQ" secondAttribute="bottom" constant="143" id="Lpv-Ic-7ax"/>
                            <constraint firstAttribute="trailing" secondItem="RVy-mz-kSQ" secondAttribute="trailing" constant="128" id="Q8P-WE-zZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVy-mz-kSQ" secondAttribute="bottom" constant="143" id="fkf-lV-abn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72h-S8-xMY"/>
                                <exclude reference="Q8P-WE-zZW"/>
                                <exclude reference="Lpv-Ic-7ax"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doOrNotLabel" destination="met-kw-GNt" id="Nxm-DK-q6F"/>
                        <outlet property="judgeButton" destination="RVy-mz-kSQ" id="PGb-Vx-Hw4"/>
                        <outlet property="titleLabel" destination="3aX-Rf-IlS" id="nnC-ho-zNp"/>
                        <segue destination="bX5-rT-3l1" kind="presentation" identifier="ModalSegue" modalTransitionStyle="crossDissolve" id="WA9-cN-q1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="348.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KY3-Q9-ci1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="bX5-rT-3l1" customClass="ResultViewController" customModule="DoOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9y1-o9-3Dv"/>
                        <viewControllerLayoutGuide type="bottom" id="xMA-hT-o83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dge-Qf-TyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ガチャ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-D2-aNZ">
                                <rect key="frame" x="0.0" y="85" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="xHH-nC-K6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-3O-xEy">
                                <rect key="frame" x="127" y="494" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ogu-cN-ihn"/>
                                    <constraint firstAttribute="width" constant="120" id="WQO-yb-eAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="戻る"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPH-D2-aNZ" secondAttribute="trailing" id="9dz-WF-S5l"/>
                            <constraint firstItem="xMA-hT-o83" firstAttribute="top" secondItem="SSN-3O-xEy" secondAttribute="bottom" constant="143" id="IkE-XR-dnG"/>
                            <constraint firstItem="dPH-D2-aNZ" firstAttribute="top" secondItem="9y1-o9-3Dv" secondAttribute="bottom" constant="65" id="V55-PW-iBf"/>
                            <constraint firstItem="dPH-D2-aNZ" firstAttribute="leading" secondItem="dge-Qf-TyT" secondAttribute="leading" id="cLX-TQ-Fyz"/>
                            <constraint firstItem="SSN-3O-xEy" firstAttribute="centerX" secondItem="dge-Qf-TyT" secondAttribute="centerX" id="rgH-ah-Phf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="SSN-3O-xEy" id="tly-Cx-3sC"/>
                        <outlet property="titleLabel" destination="dPH-D2-aNZ" id="NoZ-h6-fT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-ZP-gSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="348.5"/>
        </scene>
    </scenes>
</document>
